@use '../1-base/variables'
    
footer
    display: flex
    align-items: center
    justify-content: center
    background-color: variables.$footer-color
    padding: 10px 0
    p
        font-family: Inter
        font-weight: 400px
        font-size: 12px
        color: variables.$footer-p-color