@use '../1-base/variables'
@use '../1-base/base-mixins'
    
header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px 32px
    z-index: 100
    box-shadow: 0px 3px 12px rgba(65, 81, 100, 0.12), 0px 3px 8px rgba(65, 81, 100, 0.24)
    
    h1
        font-family: Inter
        font-weight: 700
        color: variables.$h1-color
        font-size: 24px
        @include base-mixins.w720px
            width: 145px
            font-size: 16px

