@use '../1-base/variables'
@use '../1-base/base-mixins'
    
main
    display: flex
    flex: 1
    flex-wrap: wrap
    align-content: flex-start
    align-items: flex-start // cross axis
    justify-content: center // main axis
    width: 100%
    background-color: #F5F6FA

    .wrapper
        width: 1050px
        display: flex
        justify-content: center
        margin: 66px 0 40px 0 

        @include base-mixins.w720px
            padding: 0px 16px
            width: 100%
            margin-top: 40px
            flex-direction: column
            align-items: center
            
        

        
