.btn
    cursor: pointer
    color: #415164
    border: 1px solid #C8CED8
    border-radius: 4px
    height: 32px
    width: 216px
    display: flex
    justify-content: center
    align-items: center
    span
        padding-right: 8px